<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DefaultScreen">

    <TextView
        android:id="@+id/spsText"
        style="@style/textSmall"
        android:layout_width="222sp"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stonesPerSecondSimpleText"
        app:layout_constraintTop_toTopOf="@+id/stonesPerSecondSimpleText" />

    <TextView
        android:id="@+id/stonesPerSecondSimpleText"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stones_per_second"
        app:layout_constraintBottom_toTopOf="@+id/researchCentreImageView"
        app:layout_constraintEnd_toStartOf="@+id/spsText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolsLinearLayout"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        app:layout_constraintBottom_toTopOf="@+id/wallHealthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stonesText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/wallHealthText"
        style="@style/textSmall"
        android:layout_width="222sp"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wallHealthSimpleText"
        app:layout_constraintTop_toTopOf="@+id/wallHealthSimpleText" />

    <TextView
        android:id="@+id/villageNameText"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Village"
        app:layout_constraintBottom_toTopOf="@+id/stonesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/wallHealthSimpleText"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wall_health"
        app:layout_constraintBottom_toTopOf="@+id/wallImageView"
        app:layout_constraintEnd_toStartOf="@+id/wallHealthText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stonesSimpleText"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/stonesSimpleText"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/stones"
        app:layout_constraintBottom_toTopOf="@+id/wallHealthSimpleText"
        app:layout_constraintEnd_toStartOf="@+id/stonesText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stonesText"
        style="@style/textSmall"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="@+id/stonesSimpleText"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stonesSimpleText" />

    <ImageView
        android:id="@+id/wallImageView"
        android:layout_width="0dp"
        android:layout_height="100sp"
        app:layout_constraintBottom_toTopOf="@+id/toolsLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallHealthText"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/wall" />

    <LinearLayout
        android:id="@+id/toolsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2sp"
        app:layout_constraintBottom_toTopOf="@+id/spsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallImageView"
        app:layout_constraintVertical_bias="0.5">

    </LinearLayout>

    <ImageView
        android:id="@+id/researchCentreImageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spsText"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/research_centre" />

    <ImageView
        android:id="@+id/dungeonImageView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/wallImageView"
        app:layout_constraintEnd_toEndOf="@+id/wallImageView"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wallImageView"
        app:srcCompat="@drawable/dungeon_enterance" />

</androidx.constraintlayout.widget.ConstraintLayout>