<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DungeonsScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDungeons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsToSpendSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dungeonsTextView"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dungeons"
        app:layout_constraintBottom_toTopOf="@+id/stonesImageViewDungeons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playerNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dungeonsTextView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/player" />

    <TextView
        android:id="@+id/playerNameTextView"
        style="@style/textMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Player"
        app:layout_constraintBottom_toTopOf="@+id/levelUpCostTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImageView"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/stonesImageViewDungeons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerImageView"
        app:layout_constraintTop_toBottomOf="@+id/dungeonsTextView"
        app:srcCompat="@drawable/stones" />

    <TextView
        android:id="@+id/stonesTextViewDungeons"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/stonesImageViewDungeons"
        app:layout_constraintStart_toStartOf="@+id/stonesImageViewDungeons"
        app:layout_constraintTop_toBottomOf="@+id/stonesImageViewDungeons" />

    <TextView
        android:id="@+id/levelUpSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Level up cost"
        app:layout_constraintBottom_toTopOf="@+id/attackDamageSimpleTextView"
        app:layout_constraintEnd_toStartOf="@+id/levelUpCostTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImageView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/levelUpCostTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/levelUpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/levelUpSimpleTextView"
        app:layout_constraintTop_toTopOf="@+id/levelUpSimpleTextView" />

    <Button
        android:id="@+id/levelUpButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Level Up"
        app:layout_constraintBottom_toBottomOf="@+id/levelUpCostTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/levelUpCostTextView"
        app:layout_constraintTop_toTopOf="@+id/levelUpCostTextView" />

    <Button
        android:id="@+id/addAdButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Add Point"
        app:layout_constraintBottom_toBottomOf="@+id/attackDamageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attackDamageTextView"
        app:layout_constraintTop_toTopOf="@+id/attackDamageTextView" />

    <Button
        android:id="@+id/addApButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Add Point"
        app:layout_constraintBottom_toBottomOf="@+id/abilityPowerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/abilityPowerTextView"
        app:layout_constraintTop_toTopOf="@+id/abilityPowerTextView" />

    <Button
        android:id="@+id/addArmorButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Add Point"
        app:layout_constraintBottom_toBottomOf="@+id/armorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/armorTextView"
        app:layout_constraintTop_toTopOf="@+id/armorTextView" />

    <Button
        android:id="@+id/addMrButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Add Point"
        app:layout_constraintBottom_toBottomOf="@+id/magicResistTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/magicResistTextView"
        app:layout_constraintTop_toTopOf="@+id/magicResistTextView" />

    <Button
        android:id="@+id/addLuckButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:padding="0dp"
        android:text="Add Point"
        app:layout_constraintBottom_toBottomOf="@+id/luckTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/luckTextView"
        app:layout_constraintTop_toTopOf="@+id/luckTextView" />

    <TextView
        android:id="@+id/pointsToSpendSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Points to spend"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDungeons"
        app:layout_constraintEnd_toEndOf="@+id/luckSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/luckSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/pointsToSpendTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/luckTextView"
        app:layout_constraintTop_toTopOf="@+id/pointsToSpendSimpleTextView" />

    <TextView
        android:id="@+id/attackDamageSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Attack Damage"
        app:layout_constraintBottom_toTopOf="@+id/abilityPowerSimpleTextView"
        app:layout_constraintEnd_toEndOf="@+id/levelUpSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/levelUpSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/abilityPowerSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ability Power"
        app:layout_constraintBottom_toTopOf="@+id/armorSimpleTextView"
        app:layout_constraintEnd_toEndOf="@+id/attackDamageSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/attackDamageSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/armorSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Armor"
        app:layout_constraintBottom_toTopOf="@+id/magicResistSimpleTextView"
        app:layout_constraintEnd_toEndOf="@+id/abilityPowerSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/abilityPowerSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/magicResistSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Magic Resist"
        app:layout_constraintBottom_toTopOf="@+id/luckSimpleTextView"
        app:layout_constraintEnd_toEndOf="@+id/armorSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/armorSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/luckSimpleTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Luck"
        app:layout_constraintBottom_toTopOf="@+id/pointsToSpendSimpleTextView"
        app:layout_constraintEnd_toEndOf="@+id/magicResistSimpleTextView"
        app:layout_constraintTop_toBottomOf="@+id/magicResistSimpleTextView"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/attackDamageTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/levelUpCostTextView"
        app:layout_constraintTop_toTopOf="@+id/attackDamageSimpleTextView" />

    <TextView
        android:id="@+id/abilityPowerTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/attackDamageTextView"
        app:layout_constraintTop_toTopOf="@+id/abilityPowerSimpleTextView" />

    <TextView
        android:id="@+id/armorTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/abilityPowerTextView"
        app:layout_constraintTop_toTopOf="@+id/armorSimpleTextView" />

    <TextView
        android:id="@+id/magicResistTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/armorTextView"
        app:layout_constraintTop_toTopOf="@+id/magicResistSimpleTextView" />

    <TextView
        android:id="@+id/luckTextView"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/magicResistTextView"
        app:layout_constraintTop_toTopOf="@+id/luckSimpleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>